
<!--#include virtual="precontent.shtml" -->

<h1>
&Uuml;ber MAPS
</h1>


<div id="events">
<h2>
MAPS Züri Agenda informiert und integriert. 
</h2>
<p>
Der Veranstaltungskalender MAPS Züri Agenda informiert in 13 Sprachen über
günstige Angebote im lokalen Kultur- und Freizeitbetrieb im Raum Zürich. Damit
können Personen, die neu in Zürich sind und/oder kein Deutsch lesen können, vom
kulturellen Angebot in der Stadt erfahren und profitieren. Folgende Sprachen
sind vorhanden: Albanisch, Arabisch, Deutsch, Englisch, Französisch, Kurdisch,
Persisch, Portugiesisch, Russisch Serbisch/Bosnisch/Kroatisch, Spanisch,
Tamilisch, Türkisch. 
</p>
<p>
MAPS Züri Agenda ist auch als gedruckte Version erhältlich. Sie erscheint einmal
im Monat und ist gratis zu bestellen unter
<a href='callto://00444456772'>044 445 67 72</a> oder per Email an
<a href='mailto://maps@aoz.ch'>maps@aoz.ch</a>.
</p>
<p>
Die Macher/innen der MAPS Züri Agenda achten darauf, dass auch Migrant/innen mit
bescheidenen finanziellen Mitteln (wie z.B. Personen des Asylbereichs) an den
publizierten Veranstaltungen teilnehmen können. Mit den
Veranstaltungsanbieter/innen handeln sie deshalb entsprechende Preisreduktionen
aus.
</p>
<p>
Die MAPS Züri Agenda ist eine Low-Budget-Produktion der AOZ im Auftrag der Stadt
Zürich. Sie wird wesentlich getragen vom Integrations-Engagement der rund 80
Frauen und Männern, die seit Sommer 2001 gegen eine kleine Entschädigung als
Übersetzer/innen, Kurierdienst-Mitarbeitende, Projektleiterinnen und
Assistent/innen bei MAPS tätig sind. 
</p>


</div>

<!--#include virtual="postcontent.shtml" -->



