
<!--#include virtual="precontent.shtml" -->

<h1>
&Uuml;ber M.A.P.S.
</h1>


<div id="events">
<h2>
M.A.P.S. Züri Agenda informiert und integriert. 
</h2>
<p>
Auf dem Internet informiert der Veranstaltungskalender M.A.P.S. Zueri Agenda in 13 Sprachen (Albanisch, Arabisch, Deutsch, Englisch, Franzoesisch, Kurdisch, Persisch, Portugiesisch, Russisch Serbisch/Bosnisch/Kroatisch, Spanisch, Tamilisch, Tuerkisch - Stand 2008) ueber oeffentliche kulturelle Veranstaltungen in Zuerich. Damit koennen Personen, die neu in Zuerich sind und/oder kein Deutsch lesen, vom kulturellen Angebot in der Stadt erfahren und profitieren.
</p>
<p>
M.A.P.S. Zueri Agenda ist auch als gedruckte 9-sprachige Version erhaeltlich (Albanisch, Arabisch, Deutsch, Englisch, Franzoesisch, Serbisch/Bosnisch/Kroatisch, Tuerkisch, Tamilisch, Persisch). Sie erscheint alle zwei Wochen und ist gratis zu bestellen unter 044 445 67 72 oder per Email an maps@aoz.ch.
</p>
<p>
Die Macher/innen der M.A.P.S. Zueri Agenda achten darauf, dass auch Migrant/innen mit bescheidenen finanziellen Mitteln (wie z.B. Personen des Asylbereichs) an den publizierten Veranstaltungen teilnehmen koennen. Mit den Veranstaltungsanbieter/innen handeln sie deshalb entsprechende Preisreduktionen aus.
</p>
<p>
Die M.A.P.S. Zueri Agenda ist eine Low-Budget-Produktion der AOZ im Auftrag der Stadt Zuerich. Sie wird wesentlich getragen vom Integrations-Engagement der rund 80 Frauen und Maennern, die seit Sommer 2001 gegen eine kleine Entschaedigung als Uebersetzer/innen, Kurierdienst-Mitarbeitende, Projektleiterinnen und Assistent/innen bei M.A.P.S. taetig sind. 
</p>




</div>

<!--#include virtual="postcontent.shtml" -->



