<!--#include virtual="precontent.shtml" -->
<h1>Impressum</h1>
<div id="events">
<p> <strong>Projektleitung_</strong> 
Livia Kernen
</p>
<p>  <strong>Projektleitungsassistenz_</strong>
Mahintha Sellathurai
</p>
<p> <strong>Redaktions- und &Uuml;bersetzungsteam_</strong>
Duygu Aydin, Dzenet Bahtijarevic, Leme Brahimi, Paula De Avila Widauer, Lilian
Dutoit, Maryam Ghafouri, Nicole Grandjean, Baraa Höpli, Silvia Possú, Viktoriya
Räber, Tanja Radulovic, Uthyakumar Sakalakalavalli, Mahintha Sellathurai, Lùcia
Sousa, Tatsiana Ushalava, Negar Zarrehbin Irani
</p>
<p> <strong>Kurierdienst_</strong>
Ahmed D. A., Adnan M., Bahjat S., Elham A., Khaled A., Tarek A., Thomas K.
</p>
<p>  <strong>Online_</strong> <a href="http://www.panter.ch">Panter AG</a> - Beat Seeliger, Marcus Hilbe </p>
<p> <strong>Herausgeberin_</strong> AOZ Information und Kommunikation Zypressenstrasse 60, CH-8040 Z&uuml;rich </p>
<p> <strong>Konzept_</strong> Thomas Schmutz, Katrin Stallmach </p>
<p> <strong>Print_</strong> Marcel Bamert </p>
<p> <strong>Fotograf/innen_</strong>
Patricia Senn, Eleonora Stassi
</p>
</div>
<!--#include virtual="postcontent.shtml" -->
