<!--#include virtual="precontent.shtml" -->

<h1>Impressum</h1>

<div id="events">

<p>
<b>Projektleitung_</b> Katrin Stallmach
</p><p> 
<b>Projektleitungsassistenz_</b> Sundus Gohar
</p><p>
<b>Redaktions- und Übersetzungsteam_</b> 
Masume Alikhani, Thais Aguiar, Dzenet Bahtijarevic, Andrina Bernhard, John Ebong Koko, Amanda
Egger, Xelat Ehmed, Maryam Ghafouri, Ridha Ghnichi, Lina Karam Dar Abadi,
Mehmet Özler, Aleksandr Reiss, Silvia Romero
Martinez,Jeganathan Periyathamby, Silvia Possu, Ibrahim Skenderi, Sally Stern
</p><p>
<b>Promotion_</b> Paula Krieg
</p><p>
<b>Kurierdienst_</b>
Hissam Al-Kachuri, Hana Fequde, Nittsuh Manfredo,  Aleksandr Reiss, Vasiliy Taras, Tighisti Tefamariam
</p><p> 
<b>Online_</b> Panter llc - Beat Seeliger, Marcus Hilbe
</p><p>
<b>Herausgeberin_</b> AOZ
Information und Kommunikation
Zypressenstrasse 60, CH-8040 Zürich
</p><p>
<b>Konzept_</b>
Thomas Schmutz, Silvana Kohler, Sabina Handschin
In Zusammenarbeit mit dem Ethnologischen Seminar Zürich
</p><p>
<b>Fotograf/innen_</b>
Jérome Delmotte,Thomas Fierz (www.thomasfierz.com), Eloisa von Halle, Heinz Kohler, Beat Kueng, Eke Miedaner, Corinne Roffler, Katja Schaefer, Alexander
Zabara

</p>

</div>

<!--#include virtual="postcontent.shtml" -->

