<!--#include virtual="precontent.shtml" -->
<h1>Impressum</h1>
<div id="events">
<p> <strong>Projektleitung_</strong> Katrin Stallmach </p>
<p>  <strong>Projektleitungsassistenz_</strong> Sundus Gohar </p>
<p> <strong>Redaktions- und &Uuml;bersetzungsteam_</strong>
Masuma Alikhani, Thais Aguiar Zeller,         
Dzenet Bahtijarevic, Leme Brahimi, Maryam Ghafouri, Ridha Ghnichi, Debi         
Indrakumaran, Kalpana Johnson, Lina Karam Dar Abadi, Ksenija Nedeljkovic-       
Krstic, Mehmet Özler, Jeganathan Periyathamby, Silvia Possu, Aleksandr          
Reiss, Silvia Romero Martinez, Gisela Weiss, Negar Zarrehbin Irani
</p>
<p> <strong>Kurierdienst_</strong>
Hana Fequde, Aleksandr Reiss, Vasiliy Taras, Kesete Yemane        
Desta, Tsegay Zeray
</p>
<p>  <strong>Online_</strong> Panter llc - Beat Seeliger, Marcus Hilbe </p>
<p> <strong>Herausgeberin_</strong> AOZ Information und Kommunikation Zypressenstrasse 60, CH-8040 Z&uuml;rich </p>
<p> <strong>Konzept_</strong> Thomas Schmutz, Katrin Stallmach </p>
<p> <strong>Print_</strong> Marcel Bamert </p>
<p> <strong>Fotograf/innen_</strong> J&eacute;rome Delmotte, <a
  href="http://www.thomasfierz.com">Thomas Fierz</a>, Eloisa von Halle, Heinz
Kohler, Beat Kueng, Eke Miedaner, Corinne Roffler, Katja Schaefer, Alexander
Zabara  </p>
</div>
<!--#include virtual="postcontent.shtml" -->
