<!--#include virtual="precontent.shtml" -->
<h1>Impressum</h1>
<div id="events">
<p> <strong>Projektleitung_</strong> Simone G&auml;umann</p>
<p>  <strong>Projektleitungsassistenz_</strong>Nursen Güngör</p>
<p> <strong>Redaktions- und &Uuml;bersetzungsteam_</strong>
Masuma Alikhani-Wahidi, Thais Aguiar Zeller,   
Dzenet Bahtijarevic, Leme Brahimi, Maria Gilda Brengola, Maryam Ghafouri, Ridha 
Ghnichi, Debi Indrakumaran, Lina Karam Dar Abadi, Marcelo Madeiro, Mehmet Özler,
Jelica Popovic, Silvia Possù, Aleksandr Reiss, Silvia Romero Martinez,          
Sakalakalavalli Uthyakumar, Tatsiana Ushalava, Gisela Weise, Negar Zarrehbin    
Irani                                                                           
</p>
<p> <strong>Kurierdienst_</strong>
Marat Asynbaev, Carlos Palma, Aleksandr Reiss, Vasiliy Taras,      
Kesete Yemane Desta, Tsegay Zeray
</p>
<p>  <strong>Online_</strong> <a href="http://www.panter.ch">Panter llc</a> - Beat Seeliger, Marcus Hilbe </p>
<p> <strong>Herausgeberin_</strong> AOZ Information und Kommunikation Zypressenstrasse 60, CH-8040 Z&uuml;rich </p>
<p> <strong>Konzept_</strong> Thomas Schmutz, Katrin Stallmach </p>
<p> <strong>Print_</strong> Marcel Bamert </p>
<p> <strong>Fotograf/innen_</strong> J&eacute;rome Delmotte, <a
  href="http://www.thomasfierz.com">Thomas Fierz</a>, Eloisa von Halle, Heinz
Kohler, Beat Kueng, Eke Miedaner, Corinne Roffler, Katja Schaefer, Alexander
Zabara  </p>
</div>
<!--#include virtual="postcontent.shtml" -->
