<div id="intro">
  <p>
  Der Veranstaltungskalender MAPS Züri Agenda informiert in 13 Sprachen über
  günstige Angebote im Zürcher Kultur- und Freizeitbereich.
  Dieses Angebot richtet sich vor allem an Migrant/innen, deren Deutschkenntnisse
  nicht für die Lektüre des "Züritipp" ausreichen und die über wenige finanzielle
  Mittel verfügen.
  </p>
</div>

<div id="logo2">
<a href="http://www.aoz.ch" onclick="this.target = '_blank';">
<img src="/img/aoz-stadtzuerich.gif" width="108" height="44" alt="" />
</a>
</div>


</div> <!-- end of div content -->

<div id="footer">
valid
<a href="http://validator.w3.org/check?uri=referer">xhtml</a>
&amp;
<a href="http://jigsaw.w3.org/css-validator/check/referer">css</a>
/ code:
<a href="http://www.panter.ch" onclick="this.target = '_blank';">panter llc</a>
</div> <!-- end of div footer -->

<!-- google analytics code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4209699-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
